#!/usr/bin/env bash

install_python_dependencies(){
  sudo apt install -y python3-pip python3-dev python3-venv libpq-dev
  pip install --upgrade pip
  pip install virtualenv "python-lsp-server[all]" black flake8 glances isort jupyterlab jupyterlab-lsp jupyterlab-rise jupyterlab-fonts
  ln -s ~/dot/etc/jupyterlab/fonts.jupyterlab-settings ~/.jupyter/lab/user-settings/@deathbeds/jupyterlab-fonts/fonts.jupyterlab-settings
}

install_poetry(){
  sudo apt install -y pipx
  pipx ensurepath
  pipx install poetry
  mkdir $ZSH_CUSTOM/plugins/poetry
  poetry completions zsh > $ZSH_CUSTOM/plugins/poetry/_poetry
}

install_python_dependencies
install_poetry
echo "# ----------------------> ${0} cooked"
